<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/float_ball"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@drawable/bg_float_ball"
    android:gravity="center"
    android:text="🎮"
    android:textSize="20sp"
    android:textColor="#FFFFFFFF"
    android:clickable="true"
    android:focusable="true" />
